DB_CONNECTION=pgsql
DB_HOST=ep-restless-mountain-acoiopb0.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=laravel-api
DB_USER=laravel-api_owner
DB_PASS=npg_xL0bK3gcAvZC


NEXT_PUBLIC_API_URL=https://project-api-woad.vercel.app/api
